<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>


<body>

    <div> 

        <div id="texto1" class="texto" onclick="copyDivToClipboard(this.id)">Holaa! 🎰 buenas ! Cuál es tu nombre completo así te brindo tu usuario y contraseña</div>
        <div id="texto2"class="texto" onclick="copyDivToClipboard(this.id)"> Ese es tu usuario y clave ( la clave todo junto y minúscula)
            Confírmame que podés acceder así te brindo CBU!
            En tu primera carga tenés un 10% extra de regalo si es $1500 o más ( sino mínimo de carga $1000)🎁🎁🎁</div>
        <div id="texto3" class="texto" onclick="copyDivToClipboard(this.id)"> Este es el CBU! Mándame comprobante y te acredito </div>
        <div id="texto4" class="texto" onclick="copyDivToClipboard(this.id)"> 1430001713031342790012 </div>
        <div id="texto5" class="texto" onclick="copyDivToClipboard(this.id)"> Agendame yo soy Juan así te llegan las promociones 🎁 <br> Te cuento que también tenemos un plan de referidos para que ganes fichas gratis! Si tenés amigos/familiares que jueguen por recomendarme te regalos fichas( los bonos no son retirables) 🎰🎁💵 </div>
        <div id="texto6" class="texto" onclick="copyDivToClipboard(this.id)"> Buenas! Ya estoy procesando el retiro de tu premio!😁 </div>
        <div id="texto7" class="texto" onclick="copyDivToClipboard(this.id)"> Ya realizamos el pago de tu premio, felicidades! 😊😊 </div>
        

    <div id="container">
        <input type="text" id="user" placeholder="user">
        <input type="submit" id="input" onclick="myFunction()">
    </div>
        
        <div id="texto" onclick="copyDivToClipboard(this.id)"> </div>
        

    </div>
    

    <script src="script.js"></script>
</body>
</html>